<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RCN Formstack Query Params POC</title>
  <script defer type="text/javascript" src=script.js></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

    :root {
      --rcn-primary: #1b86c6;
      --rcn-secondary: #f7f7f7;
      --rcn-tertiary: #f2f2f2;
      --rcn-text: #333;
      --rcn-btn-border-radius: 5px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      min-height: 100vh;
      font-family: "Montserrat", -apple-system, "system-ui", "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      overflow-x: hidden;
    }

    .container {
      max-width: 1200px;
      margin-inline: auto;
    }

    .formstack-container {
      margin-inline: auto;
      max-width: 900px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      padding: 1rem;
      background-color: #fff;

    }

    header img {
      width: 180px;
      height: auto;
    }

    header ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    header ul li {
      text-transform: uppercase;
      font-size: 0.9rem;
      font-weight: 300;
      cursor: pointer;
      padding-block: 5px;
      border-bottom: 2px solid transparent;
      transition: all 0.3s ease-in-out;
    }

    header ul li:hover {
      color: var(--rcn-primary);
      border-bottom: 2px solid var(--rcn-primary);
    }

    header ul li.rcn-btn-primary {
      background-color: var(--rcn-primary);
      color: #fff;
      padding: 0.5rem 1rem;
      border: 2px solid transparent;
      border-radius: var(--rcn-btn-border-radius);
      transition: all 0.3s ease-in-out;
      margin-top: -5px
    }

    header ul li.rcn-btn-primary:hover {
      background-color: #fff;
      color: var(--rcn-primary);
      border: 2px solid var(--rcn-primary);
    }

    .hero-section {
      background-image: url('hero-bg.jpg');
      min-height: 750px;
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      padding-block: 5rem;
      text-align: center;
      display: grid;
      place-content: center;
    }

    .hero-section h1 {
      font-size: 4rem;
      font-weight: 500;
    }

    .hero-svg-holder {
      margin-top: -22vw;
      overflow: hidden;
    }

    .form-section {
      overflow-x: hidden;
    }

    footer {
      overflow-x: hidden;
    }

    .footer-holder {
      background-color: var(--rcn-primary);

    }

    .svg-holder {
      margin-bottom: -5px;
      transform: scaleX(1.5);
      overflow: hidden;

    }

    .footer-content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 2rem;
      justify-content: center;
      color: white;
    }

    .footer-menu {
      display: flex;
      justify-content: space-between;
    }

    @media screen and (max-width: 1248px) {

      .svg-holder,
      .hero-svg-holder,
      .rcn-menu {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header class="container">
    <img src="rcn-logo.png" alt="" srcset="">
    <ul class="rcn-menu">
      <li>loan programs</li>
      <li>partners</li>
      <li>about</li>
      <li>resources</li>
      <li>contact</li>
      <li>apply now</li>
      <li class="rcn-btn-primary">login</li>
    </ul>
  </header>
  <section class="hero-section">
    <h1>The Single Best Way to Invest <br> in Real Estate is to Leverage <br> Other Peoples' Money</h1>
  </section>
  <div class="hero-svg-holder"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="white" fill-opacity="1"
        d="M0,320L60,288C120,256,240,192,360,186.7C480,181,600,235,720,266.7C840,299,960,309,1080,293.3C1200,277,1320,235,1380,213.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
      </path>
    </svg>
  </div>
  <section class="form-section">

    <div class="formstack-container">
      <script type="text/javascript" src=https://rcncapital.formstack.com/forms/js.php/affiliate_form></script>
      <noscript><a href=https://rcncapital.formstack.com/forms/affiliate_form title="Online Form">Online Form -
          Affiliate Form</a></noscript>
    </div>
  </section>


  <footer>
    <div class="svg-holder"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#1b86c6" fill-opacity="1"
          d="M0,320L60,288C120,256,240,192,360,186.7C480,181,600,235,720,266.7C840,299,960,309,1080,293.3C1200,277,1320,235,1380,213.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
      </svg>
    </div>
    <section class="footer-holder">
      <div class="footer-content container">
        <div class="side">
          <img src="rcn-footer-white.png" alt="" srcset="">
          <h4>CONNECT WITH RCN CAPITAL</h4>
          <h4>CONTACT US</h4>
          <p>44 Old Ridgebury Road, Suite 300
            Danbury, CT 06810</p>
          <p>Phone: 860.432.5858</p>
          <p>Fax: 860.432.5862</p>
          <p>Email:
        </div>
        <div class="footer-menu">
          <ul>
            <li>loan programs</li>
            <li>partners</li>
            <li>about</li>
            <li>resources</li>
            <li>contact</li>
            <li>apply now</li>
            <li class="rcn-btn-primary">login</li>
          </ul>
          <ul>
            <li>loan programs</li>
            <li>partners</li>
            <li>about</li>
            <li>resources</li>
            <li>contact</li>
            <li>apply now</li>
            <li class="rcn-btn-primary">login</li>
          </ul>
          <ul>
            <li>loan programs</li>
            <li>partners</li>
            <li>about</li>
            <li>resources</li>
            <li>contact</li>
            <li>apply now</li>
            <li class="rcn-btn-primary">login</li>
          </ul>
        </div>
      </div>
    </section>
  </footer>
</body>

</html>